# vixevia-realtime

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ireddragonicy/vixevia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ireddragonicy/vixevia/: MainActivity.kt
app/src/main/java/com/ireddragonicy/vixevia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activitty_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ireddragonicy/vixevia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
